<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.slowrender.SlowRenderFragment">

    <TextView
        android:id="@+id/text_title"
        android:text="Slow Render \nDEMO"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_clear"
        android:text="Clear Data"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_back"/>

    <Button
        android:id="@+id/btn_back"
        android:text="Back"
        android:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_title_not_constraint"
        android:text="Not Use ConstraintLayout:"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_default_render"
        android:text="Default Render"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_not_constraint"/>

    <TextView
        android:id="@+id/text_time_not_constraint"
        android:text="Draw Time:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_default_render"
        app:layout_constraintStart_toEndOf="@id/btn_default_render"/>

    <TextView
        android:id="@+id/text_data_not_constraint"
        android:text="0"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_time_not_constraint"
        app:layout_constraintStart_toEndOf="@id/btn_default_render"/>

    <Button
        android:id="@+id/btn_data_binding_render"
        android:text="Data Binding Render"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_default_render"/>

    <TextView
        android:id="@+id/text_time_binding_not_constraint"
        android:text="Draw Time:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_data_binding_render"
        app:layout_constraintStart_toEndOf="@id/btn_data_binding_render"/>

    <TextView
        android:id="@+id/text_data_binding_not_constraint"
        android:text="0"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_time_binding_not_constraint"
        app:layout_constraintStart_toEndOf="@id/btn_data_binding_render"/>

    <TextView
        android:id="@+id/text_title_constraint"
        android:text="Use ConstraintLayout:"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_data_binding_render"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_use_constraint"
        android:text="Use ConstraintLayout"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_constraint"/>

    <TextView
        android:id="@+id/text_time_constraint"
        android:text="Draw Time:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_use_constraint"
        app:layout_constraintStart_toEndOf="@id/btn_use_constraint"/>

    <TextView
        android:id="@+id/text_data_constraint"
        android:text="0"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_time_constraint"
        app:layout_constraintStart_toEndOf="@id/btn_use_constraint"/>

    <Button
        android:id="@+id/btn_data_binding_constraint"
        android:text="Data Binding With ConstraintLayout"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_use_constraint"/>

    <TextView
        android:id="@+id/text_time_binding_constraint"
        android:text="Draw Time:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_data_binding_constraint"
        app:layout_constraintStart_toEndOf="@id/btn_data_binding_constraint"/>

    <TextView
        android:id="@+id/text_data_binding_constraint"
        android:text="0"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_time_binding_constraint"
        app:layout_constraintStart_toEndOf="@id/btn_data_binding_constraint"/>

</androidx.constraintlayout.widget.ConstraintLayout>