<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.slowrender.bindingnoconstraint.BindingNoConstraintFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Level 1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Level 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <!-- Level 3 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Level 4 -->
                    <TextView
                        android:text="Hello, World!"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Level 4 -->
                    <ImageView
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <!-- Level 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Level 4 -->
                    <Button
                        android:text="Click me!"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="Click me too!"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- Level 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <!-- Level 3 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!-- Level 4 -->
                    <TextView
                        android:text="Hello, Android!"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <!-- Level 3 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Level 4 -->
                    <EditText
                        android:hint="Enter text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
